PORT =4000
MONGODB_URL ="mongodb+srv://jadhavvaibhav20997:dyMr9i99H2kVvAdG@cluster0.ymbmbcc.mongodb.net/roxiler"

# mongodb+srv://jadhavvaibhav20997:<password>@cluster0.ymbmbcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0